# vel-infotech-backend

./: .dockerignore  Dockerfile  README.md  pom.xml  readme.md
.github/workflows/: ci.yml
src/main/java/com/velinfotech/: Main.java  VelInfotechApplication.java
src/main/java/com/velinfotech/config/: DatabaseUrlEnvironmentPostProcessor.java  SecurityConfig.java  StartupLogger.java  WebConfig.java
src/main/java/com/velinfotech/controller/: BlogpostController.java  FeedbackController.java  HomeController.java  InternshipController.java  JobApplicationController.java  JobPostController.java  RegistrationController.java
src/main/java/com/velinfotech/dto/: BlogpostRequest.java  BlogpostResponse.java  JobApplicationRequest.java  JobApplicationResponse.java
src/main/java/com/velinfotech/model/: Blogpost.java  CandidateType.java  Feedback.java  Internship.java  JobApplication.java  JobPost.java  LearningMode.java  Registration.java
src/main/java/com/velinfotech/repository/: BlogpostRepository.java  FeedbackRepository.java  InternshipRepository.java  JobApplicationRepository.java  JobPostRepository.java  RegistrationRepository.java
src/main/java/com/velinfotech/service/: BlogpostService.java  InternshipService.java  InternshipServiceImpl.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobPostService.java  JobPostServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
